# sew_stylesbackend

./: Dockerfile  build.gradle  compose.yaml  docker-compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
Logs/: myLogs.logs  myLogs.logs  # You may want to mount a volume for this in Docker
logs/: myLogs.logs
src/main/java/com/stephenowino/sew_stylesbackend/: RegistrationRequest.java  SewStylesbackendApplication.java  UserRegistrationDetails.java  UserRegistrationDetailsService.java
src/main/java/com/stephenowino/sew_stylesbackend/Model/: Comment.java  Follow.java  Gallery.java  Image.java  Tailor.java  User.java
src/main/java/com/stephenowino/sew_stylesbackend/Role/: Role.java
src/main/java/com/stephenowino/sew_stylesbackend/Security/: UserRegistrationSecurityConfig.java
src/main/java/com/stephenowino/sew_stylesbackend/controller/: CommentController.java  FollowController.java  GalleryController.java  ImageController.java  RegistrationController.java  TailorController.java  UserController.java
src/main/java/com/stephenowino/sew_stylesbackend/event/listener/: RegistrationCompleteEvent.java  RegistrationCompleteEventListener.java
src/main/java/com/stephenowino/sew_stylesbackend/exception/: RegistrationExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/stephenowino/sew_stylesbackend/repository/: CommentRepository.java  FollowRepository.java  GalleryRepository.java  ImageRepository.java  TailorRepository.java  UserRepository.java
src/main/java/com/stephenowino/sew_stylesbackend/services/: CommentService.java  FollowService.java  GalleryService.java  ImageService.java  TailorService.java  UserService.java
src/main/java/com/stephenowino/sew_stylesbackend/token/: TokenRepository.java  VerificationToken.java
src/main/resources/: application.properties
src/test/java/com/stephenowino/sew_stylesbackend/: SewStylesbackendApplicationTests.java  UserServiceTest.java
