spring.application.name=sew_stylesbackend

server.port=5200

spring.datasource.url=jdbc:mysql://localhost:3306/sew_styles?createDatabaseIfNotExist=true
spring.datasource.username=Steve
spring.datasource.password=Steve@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.file.name=Logs/myLogs.logs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

